<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,.75),rgba(0,0,0,.75)),url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .navbar{
            background: rgba(0,0,0,.75);
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
        }

        ul{
            list-style: none;
         
        }
        li{
            display: inline;
            color: white;
            font-size: 22px;
            margin-left: 10px;
            cursor: pointer;
         transition: 0.7s;
        }
        li:hover{
            color: black;
        }

        .logo{
            color: white;
            font-weight: bold;
            font-size: 32px;
        }
        a{
            text-decoration: none;
            color: white;
        }

        .btn{
            background-color: black;
            color: white;
            margin: 10px;
            padding: 10px;
            margin-right: 10px;
            width: 120px;
            border: none;
            border-radius: 7px;
            font-size: 16px;
            cursor: pointer;
           transition: 0.6s;
        }
        .btn:hover{
            background-color: white;
            color: black;
        }

        .home-section{
            color: white;
            text-align: center;
            align-items: center;
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <div class="main">
        
        
<header>
    <div class="navbar">
        <a href="#" class="logo">Logo</a>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            </ul>
        <button class="btn">Submit</button>
    </div>
</header>


<section>
    <div class="home-section">
        <h1>hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. possimus ladus neque maiores.</p>
    </div>

</section>

</div>
</body>
</html>